
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ProjexNexa",
  "version": "0.1.6",
  "identifier": "com.CanadianGamer.ProjexNexa",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "enableGTKAppId": false,
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "Projex-Nexa",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/PN.png",
      "icons/PN.icns",
      "icons/PN.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      },
      "deb": {
        "files": {}
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    },
    "macOS": {
    "dmg": {
      "background": "./images/bg.png",
      "appPosition": {
        "x": 180,
        "y": 170
      },
      "applicationFolderPosition": {
        "x": 480,
        "y": 170
      },
      "windowSize": {
        "height": 600,
        "width": 860
      }
    },
    "files": {},
    "hardenedRuntime": true,
    "minimumSystemVersion": "10.13"
  },
  "windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": "",
        "wix":{
          "template": "./wix/installer.wxs"
        }
			}

  },
  "plugins": {

  }
}
